<html>
  <head>
    <title>Git 수업</title>
  </head>
  <body>
    <ul>
      <li>Git이란</li>
      <li>브랜치</li>
      <li>병합</li>
      <li>실험</li>
      <li>충돌해결</li>
      <li>충돌</li>
      <li>원격 추가</li>
    </ul>
  </body>
</html>